{
  "name": "tonydeng-blog-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "4.0.0"
  },
  "dependencies": {
    "hexo": "^4.0.0",
    "hexo-deployer-git": "latest",
    "hexo-generator-archive": "latest",
    "hexo-generator-baidu-sitemap": "latest",
    "hexo-generator-category": "latest",
    "hexo-generator-feed": "latest",
    "hexo-generator-index": "latest",
    "hexo-generator-search": "latest",
    "hexo-generator-sitemap": "latest",
    "hexo-generator-tag": "latest",
    "hexo-migrator-rss": "latest",
    "hexo-renderer-ejs": "latest",
    "hexo-renderer-marked": "latest",
    "hexo-renderer-stylus": "latest",
    "hexo-server": "latest",
    "hexo-tag-plantuml": "^1.0.0"
  }
}